{
  "name": "righelt",
  "private": true,
  "version": "0.1.0",
  "description": "Righelt web app starter scaffold (Cloudflare free-tier).",
  "scripts": {
    "build:web-engine": "node scripts/build-web-engine.mjs",
    "dev": "pnpm dev:web",
    "dev:a": "pnpm dev:web:a",
    "dev:b": "pnpm dev:web:b",
    "dev:c": "pnpm dev:web:c",
    "dev:api": "pnpm --dir apps/api exec wrangler dev --config wrangler.toml --port 8787 --persist-to ../../.wrangler/state/api-local-dev",
    "dev:api:a": "pnpm --dir apps/api exec wrangler dev --config wrangler.toml --port 8792 --persist-to ../../.wrangler/state/api-local-dev-a",
    "dev:api:b": "pnpm --dir apps/api exec wrangler dev --config wrangler.toml --port 8793 --persist-to ../../.wrangler/state/api-local-dev-b",
    "dev:api:c": "pnpm --dir apps/api exec wrangler dev --config wrangler.toml --port 8794 --persist-to ../../.wrangler/state/api-local-dev-c",
    "dev:web": "node scripts/dev-web-auto.mjs 8788",
    "dev:web:a": "node scripts/dev-web-auto.mjs 8789",
    "dev:web:b": "node scripts/dev-web-auto.mjs 8790",
    "dev:web:c": "node scripts/dev-web-auto.mjs 8791",
    "dev:all": "node scripts/dev-web-auto.mjs 8788 --with-api",
    "dev:all:a": "node scripts/dev-web-auto.mjs 8789 --with-api",
    "dev:all:b": "node scripts/dev-web-auto.mjs 8790 --with-api",
    "dev:all:c": "node scripts/dev-web-auto.mjs 8791 --with-api",
    "dev:web:auto": "node scripts/dev-web-auto.mjs 8788 --watch-backend",
    "dev:web:a:auto": "node scripts/dev-web-auto.mjs 8789 --watch-backend",
    "dev:web:b:auto": "node scripts/dev-web-auto.mjs 8790 --watch-backend",
    "dev:web:c:auto": "node scripts/dev-web-auto.mjs 8791 --watch-backend",
    "dev:all:auto": "node scripts/dev-web-auto.mjs 8788 --with-api --watch-backend",
    "dev:all:a:auto": "node scripts/dev-web-auto.mjs 8789 --with-api --watch-backend",
    "dev:all:b:auto": "node scripts/dev-web-auto.mjs 8790 --with-api --watch-backend",
    "dev:all:c:auto": "node scripts/dev-web-auto.mjs 8791 --with-api --watch-backend",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:web-engine-generated": "node scripts/check-web-engine-generated.mjs",
    "check:ticket-workflow": "node scripts/check-ticket-workflow-setup.mjs",
    "setup:workspace": "bash scripts/setup-workspace.sh",
    "test": "pnpm typecheck && pnpm check:web-engine-generated && pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "pnpm test:engine:unit && pnpm test:web:unit",
    "test:integration": "pnpm test:engine:integration && pnpm test:api-handler && pnpm test:api-worker && pnpm test:web:integration",
    "test:engine": "node scripts/run-node-tests.mjs packages/game-engine/test",
    "test:engine:unit": "node scripts/run-node-tests.mjs packages/game-engine/test/unit",
    "test:engine:integration": "node scripts/run-node-tests.mjs packages/game-engine/test/integration",
    "test:api-handler": "node scripts/run-node-tests.mjs packages/api-handler/test",
    "test:sync-runtime": "node --test packages/api-handler/test-runtime/*.test.mjs",
    "test:api-worker": "node scripts/run-node-tests.mjs apps/api/test",
    "test:web": "node apps/web/test/run-web-tests.mjs",
    "test:web:unit": "node apps/web/test/run-web-tests.mjs --layer unit",
    "test:web:integration": "node apps/web/test/run-web-tests.mjs --layer integration",
    "e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "cf:set-db": "node scripts/set-d1-binding.mjs",
    "db:local": "pnpm --dir apps/api exec wrangler d1 migrations apply ${CLOUDFLARE_D1_DB_NAME:-righelt-db-dev} --config wrangler.toml --local --persist-to ../../.wrangler/state/api-local-dev",
    "db:local:a": "pnpm --dir apps/api exec wrangler d1 migrations apply ${CLOUDFLARE_D1_DB_NAME:-righelt-db-dev} --config wrangler.toml --local --persist-to ../../.wrangler/state/api-local-dev-a",
    "db:local:b": "pnpm --dir apps/api exec wrangler d1 migrations apply ${CLOUDFLARE_D1_DB_NAME:-righelt-db-dev} --config wrangler.toml --local --persist-to ../../.wrangler/state/api-local-dev-b",
    "db:local:c": "pnpm --dir apps/api exec wrangler d1 migrations apply ${CLOUDFLARE_D1_DB_NAME:-righelt-db-dev} --config wrangler.toml --local --persist-to ../../.wrangler/state/api-local-dev-c",
    "db:cleanup:local": "node scripts/db-retention-cleanup-local.mjs",
    "deploy:api": "pnpm --dir apps/api exec wrangler deploy --config wrangler.toml",
    "deploy:web": "pnpm --dir apps/web exec wrangler pages deploy . --project-name ${CLOUDFLARE_PAGES_PROJECT:-righelt}",
    "deploy:prod": "pnpm deploy:api && pnpm deploy:web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cloudflare/workers-types": "^4.20260215.0",
    "@playwright/test": "^1.54.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "wrangler": "4.67.0"
  }
}
