{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/web/_worker.ts",
    "packages/api-handler/src/**/*.ts",
    "packages/shared-types/src/**/*.ts",
    "packages/game-engine/src/**/*.ts"
  ]
}
